<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>{{ data.url|replace('https://', '')}} Assessment </title>
        <style>
        img {
            max-width:99%;
        }
        a {
          color: blue;
        }
        pre {
          font: inherit;
          word-wrap: break-word;
          background: none;
          border: none;
          margin: 0;
          white-space: pre; overflow: auto;
        }
        code {
            font-family: Menlo, Consolas;
        }
        .codehilite {
            padding: 0.5em;
        }
        main {
            font-family: sans-serif;
            margin: 0 auto;
            width: 60em;
        }
        #toc > ul {
            padding-left: 0;
        }
        #toc > ul > li {
            list-style: none;
        }
        </style>
        <link rel="stylesheet" href="emacs.css" type="text/css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <main role="main">
